* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

/*************
    HEADER
*************/
header {
    display: flex;
    justify-content: center;
    height: 120px;
}
.container {
    display: flex;
    justify-content: space-between;
    width: 990px;
}
.logo{
    display: flex;
    align-items: center;
}
.menuMobile {
    display: none;
    width: 40px;
    height: 30px;

}
.mm-line{
    height: 4px;
    background-color: #39aae1;
    border-radius: 20px;
}
.menu{
    display: flex;
    align-items: center;
}

.menu ul{
    list-style: none;
}

.menu nav ul{
    display: flex;
}

.menu nav a {
    display: block;
    padding: 15px;
    text-decoration: none;
    text-transform: uppercase;
    color: #727272;

}
.menu nav .active a,
.menu nav a:hover{
    background-color: #39aae1;
    color: #FFF;
}

/*************
    BANNER
*************/
#banner {
    display: flex;
    justify-content: center;
    background-image: url('../images/img1.jpg');
    background-position: center;
    background-size: cover;
    height: 660px;
}

.column {
    flex-direction: column;
}

.banner-title {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.banner-title h1 {
    color: #FFF;
    font-size: 70px;
    text-shadow: 0px 1px 0px #555;
    max-width: 370px;
}

.banner-title h2 {
    color: #FFF;
    font-size: 21px;
    text-shadow: 0px 1px 0px #555;
    max-width: 370px;
    margin-top: 30px;
}

.banner-options {
    display: flex;
}

.banner1,
.banner2,
.banner3 {
    flex: 1;
    color: #FFF;
    padding: 20px;
}

.banner1 {
    background-color: #39aae1;
}
.banner2 {
    background-color: #0079c7;
}
.banner3 {
    background-color: #2b4c99;
}

.banner-title{
    font-size: 21px;
}

.banner-desc {
    font-size: 12px;
    margin: 20px 0px;
}

.banner-options a{
    display: inline-block;
    border: 1px solid #FFF;
    padding: 5px;
    color: #FFF;
    font-size: 13px;
    text-decoration: none;
}

.banner-hours {
    font-size: 13px;
    display: flex;
    justify-content: space-between;
    margin: 10px 0px;
    border-bottom: 1px solid rgba(253, 245, 245, 0.507);
    padding-bottom: 10px;
}

.banner3 .banner-title{
    margin-bottom: 20px;
}

/*************
     BODY
*************/
#geral {
    display: flex;
    justify-content: center;
}

.container .left {
    flex: 2;
}

.container .right {
    flex: 1;
}
.widget-title{
    margin: 20px 0px 20px;
}
.widget-title-text{
    color: #000;
    font-size: 20px;
    font-weight: bold;
}
.widget-title-bar {
    width: 50px;
    border: 2px solid #39aae1;
    margin-top: 5px;
}
/*LEFT - DATE/comments*/
article .new-data {
    display: flex;
}

article .news-posted-at{
    background-color: #2b4c99;
    color: #FFF;
    font-size: 12px;
    padding: 10px;
    margin-right: 3px;
}
article .news-comments{
    background-color: #39aae1;
    color: #FFF;
    font-size: 12px;
    padding: 10px;
}

/*LEFT - CONTEUDO DA NOTICIA*/
.flex {
    display: flex;
    flex-wrap: wrap;
}
article {
    flex: 1;
    margin-right: 20px;
    min-width: 310px;
}

article a {
    text-decoration: none;
}
article .news-thumbnail {
    margin-top: 30px;
}
article .news-thumbnail img {
    width: 100%;
    height: auto;
}
article .news-title {
    margin: 20px 0px;
    font-size: 20px;
    color: #000;
}
article .news-resume{
    font-size: 12px;
    line-height: 20px;
    color: #5c5c5c;
    margin-bottom: 30px;
}

/*RIGHT - DEPARTAMENTS*/
.departament {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}
.departaments {
    width: 155px;
    height: 155px;
    background: #0079c7;
    margin-bottom: 20px;
}

/*RIGHT - APPOINTMENT*/
.appointment .info-txt{
    margin-bottom: 20px;
}
.appointment .contact {
    display: flex;
    align-items: center;
    padding: 10px 0px;
    border-top: 1px solid #ccc;
}
.appointment .contact .icon {
    width: 30px;
    height: 30px;
    background-color: #ccc;
    margin-right: 10px;
}
.appointment .contact a {
    color: blue;
    margin: 0px 5px;
}
.appointment .contact:last-child{
    border-bottom: 1px solid #ccc
}



/*FOOTER - menu*/

footer {
    background-color: #1e1e1e;
    display: flex;
    justify-content: center;
}

.footer-menu {
    display: flex;
    flex: 1;
    color: #FFF;
}

.fm1,
.fm2,
.fm3 {
    flex: 1;
    padding: 20px;
}
.fm1 {
    background-color: #39aae1;
}
.fm2 {
    background-color: #0079c7;
}
.fm3 {
    background-color: #2b4c99;
}

.footer-menu .fm-title {
    font-size: 23px;
}
.footer-menu .fm-desc {
    font-size: 12px;
    margin-top: 15px;
}
.footer-menu .fm-desc a{
    text-decoration: none;
    color: #FFF;
}


/*FOOTER - area*/


.flexColumn {
    flex-direction: column;
}

footer .widget-title-text {
    color: #FFF;
    font-size: 18px;
}
.footer-area {
    display: flex;
    color: #FFF;
}
.footer-area-item{
    flex: 1;
}

.footer-area0 p{
    color: #ccc;
    font-size: 12px;
    margin: 10px 20px 0px 0px;
}
.footer-area0 span {
    color: #0079c7;
    font-size: 12px;
}

.footer-area1 p{
    color: #FFF;
    font-size: 12px;
    margin: 10px 20px 0px 0px;
}
.footer-area1 span {
    color: #0079c7;
    font-size: 12px;
}

/*FOOTER - copyright*/
.footer-copy {
    border-top: 1px solid #2c2c2c;
    height: 40px;
    line-height: 40px;
    color: #5c5c5c;
    font-size: 12px;
    margin-top: 30px;
}

@media (max-width:600px){
    header {
        height: auto;
    }
    .logo {
        display: flex;
        margin: auto;
    }
    .banner-title {
        padding: 20px;
    }
    .banner-title h1 {
        font-size: 55px;
    }
    .habber-title h2 {
        font-size: 17px;
    }
    .banner-options {
        flex-direction: column;
    }
    .banner-options .banner-title {
        padding: 0px;
    }
    .container {
        flex-direction: column;
    }
    #geral .left{
        margin-top: 70px;
        padding: 20px
    }
    
    #geral .right {
        padding: 20px;
    }
    #geral article {
        margin-right: 0;
    }
    .footer-menu{
        flex-direction: column;
    }
    .footer-area {
        flex-direction: column;
        padding-left: 20px;
    }
    .footer-copy {
        display: flex;
        justify-content: center;
        margin: 10px 20px 0px;
    }
    header .container {
        flex-direction: row;
        margin: 20px;
    }

    .menu nav ul {
        flex-direction: column;
        display: none;
        position: absolute;
        left: 0;
        width: 100%;
        background-color: #FFF;
        margin-top: 40px;
    }

    .menuMobile {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }


    
}